# (DEFAULT.tilesize * (DEFAULT.scale / 100)) % 512 == 0

[DEFAULT]
wpscript_path=C:\Program Files\WorldPainter\wpscript.exe

height_map=./images/heightmap.png
# one mca file size is 512x512 in block
; tile_size=512
tile_size=256
scale=1000

